<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/imgOrangeLine"
           android:layout_width="@dimen/_40sdp"
           android:layout_height="@dimen/_40sdp"
           android:layoutDirection="locale"
           android:src="@drawable/ic_drawer"
           android:textAlignment="viewStart"
           android:visibility="visible" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tvToolBarTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="viewStart"
           android:textDirection="locale"
           tools:text="Home Fragment"
           android:layout_centerInParent="true"/>

   </RelativeLayout>

</FrameLayout>